name: Testing Job
on:
  push:
    branches:
      - alex/target
concurrency: ${{ github.workflow}}-${{ github.ref }}

jobs:
  release:
    if: github.ref != 'refs/heads/alex/source'
    name: Testing
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run: |
          echo 'hello world'
