name: Testing Job

on:
  push:
    branches:
      - alex/rogue-canary

concurrency: ${{ github.workflow}}-${{ github.ref }}

jobs:
  release:
    if: github.ref != 'refs/heads/alex/rogue-canary'
    name: Testing
    runs-on: ubuntu-latest
    steps:
      - name: Hello World
        run: |
          echo 'hello world'
